@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"); /* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/*FONT UNTUK NAVBAR*/

.fa-tags {
  margin-top: 15px;
  margin-right: -3px;
  margin-left: 5px;
  color: #777777;
  cursor: pointer;
}

.fa-tags:hover {
  color: #4a4a4b;
  cursor: pointer;
}

.ms-auto {
  font-weight: bold;
}

.btn-daftar {
  font-weight: bold;
}

.fitur-tag h1 {
  padding-top: 50px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.fitur-tag p {
  padding-top: 5px;
  font-weight: bolder;
  color: white;
  text-align: center;
}

.fitur-tag {
  background-size: cover;
  background-color: rgba(14, 13, 13, 0.952);
  height: 400px;
}

/* INI UNTUK FITUR */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    " item1 item2 item3"
    "item4 item5 item6";
}

.grid-container img {
  margin-right: 15px;
}

.grid-container .item1 {
  grid-area: item1;
}

.grid-container .item2 {
  grid-area: item2;
}
.grid-container .item3 {
  grid-area: item3;
}
.grid-container .item4 {
  grid-area: item4;
}
.grid-container .item5 {
  grid-area: item5;
}
.grid-container .item6 {
  grid-area: item6;
}

/*INI UNTUK PROFILE*/

.container-profile {
  background-image: url(./assets/images/bg-profile.jpg);
  background-repeat: repeat-x;
  height: max-content;
  padding-bottom: 40px;
}

/* .grid-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image company";
} */

#image-profile {
  margin: 75px 75px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

#company-profile {
  grid-area: company;
  margin: 75px 75px;
  padding: 30px 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

#h1 {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  margin-bottom: 25px;
}
#h2 {
  margin-top: 25px;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

#company-text {
  font-size: 15px;
  margin-bottom: 25px;
  text-align: center;
}

/*INI UNTUK REGIST*/

.registrasi {
  background-color: #f5f5f5;
  height: 500px;
}

/*INI UNTUK JUMBO*/

#jumbo-tron {
  margin-top: 85px;
}

/*INI UNTUK CARD PAKET*/

.container-card {
  background-image: url(./assets/images/bg-profile.jpg);
  background-repeat: repeat-x;
  height: max-content;
}

#dedicated {
  margin: 75px 75px;
  padding: 30px 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

#broadband {
  margin: 75px 75px;
  padding: 30px 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

#upto {
  margin: 75px 75px;
  padding: 30px 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

#title-paket {
  text-align: center;
  font-weight: bold;
  padding: 10px 10px;
}

#text-paket {
  text-align: center;
  color: green;
}

/*INI UNTUK CARD DETAIL PAKET DI HOME*/

.btn-card {
  justify-content: center;
}

/* INI UNTUK FORM REGIST */

.container-regist {
  background-color: #e7e5e5;
  padding: 30px 30px;
}

.form-regist {
  background-color: white;
  border: 5px solid black;
  border-radius: 50px;
  width: 80%;
  margin: auto;
  padding: 30px 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

/*INI UNTUK FOOTER*/

/* footer {
  position: fixed;
  bottom: 0;
}

.footer {
  background-color: rgba(2, 0, 12, 0.856);
  box-sizing: border-box;
  text-align: left;
  font: bold 10px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-left: -15px;
  margin-right: -12px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer .footer-left {
  width: 30%;
}

.footer h3 {
  color: #f5f5f5;
  margin: 0;
  padding-bottom: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: large;
}

.footer .footer-left img {
  width: 20%;
  vertical-align: middle;
  margin-top: -10px;
}

.footer .footer-left .credit-cards {
  width: 100%;
}

.maps {
  color: white;
}

.footer-center p {
  font-size: 12px;
  color: white;
  margin-bottom: -10px;
}

.work-office {
  margin-top: 15px;
  font-weight: bold;
} */

/* INI AWAL UNTUK FOOTER KE DUA */

.body-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

  display: grid;
  justify-content: end;
  align-content: end;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #3044a5;
}

footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer .container .sec h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}

footer .container .sec h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #29f533;
}

footer .container .sec p {
  color: #fff;
}

.sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 10px;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #3e56cb;
  display: grid;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
}

.sci li a:hover {
  background: #6380fe;
  transition: 0.5s;
}

.sci li a .fa {
  color: #fff;
  font-size: 20px;
}

/* CSS UNTUK QUICK LINKS */

.quicklinks {
  position: relative;
}

.quicklinks li {
  list-style: none;
}

.quicklinks li a {
  color: #f7f7f7;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.quicklinks li a:hover {
  color: #29f533;
  transition: 0.3s;
}

.info {
  position: relative;
}

.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

.info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
}

.info li span {
  color: #fff;
}

.info a {
  color: #f7f7f7;
  text-decoration: none;
}

.info a:hover {
  color: #29f533;
  transition: 0.3s;
}

.copyrightText {
  width: 100%;
  background: #1f3389;
  padding: 8px 100px;
  text-align: center;
  color: #fff;
}

/* RESPONSIVE FOOTER */

@media (max-width: 991px) {
  footer {
    padding: 40px;
  }

  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyrightText {
    padding: 8px 40px;
  }
}

@media (max-width: 768px) {
  footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* INI AKHIR UNTUK FOOTER KE DUA */

/* INI UNTUK PAKET */

.paket-broadband {
  background-image: url(./assets/images/computer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
  width: 100%;
  margin-top: 6%;
  position: absolute;
}

.bg-color {
  background-color: #282c34;
  background-size: cover;
  opacity: 0.3;
  width: 100%;
  height: 1080px;
}

/*RESPONSIVE*/

@media (max-height: 800px) {
  footer {
    position: static;
  }
  .container-regist {
    margin-top: -75px;
  }
}

@media screen and (max-width: 768px) {
  .container-regist {
    margin-top: -75px;
  }

  .grid-profile {
    grid-template-areas:
      "image"
      "company";
    margin-left: 50px;
  }

  .fitur-tag {
    background-size: cover;
    background-color: rgba(14, 13, 13, 0.952);
    height: 550px;
  }
  .grid-container {
    padding-left: 120px;
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item6";
  }
  .grid-container .item1 {
    padding-left: 50px;
    margin-bottom: 20px;
    grid-area: item1;
  }

  .grid-container .item2 {
    padding-left: 50px;
    grid-area: item2;
  }
  .grid-container .item3 {
    padding-left: 50px;
    grid-area: item3;
  }
  .grid-container .item4 {
    padding-left: 50px;
    grid-area: item4;
  }
  .grid-container .item5 {
    padding-left: 50px;
    grid-area: item5;
  }
  .grid-container .item6 {
    padding-left: 60px;

    grid-area: item6;
  }
}

@media screen and (max-width: 500px) {
  .container-regist {
    margin-top: -75px;
  }
  .grid-profile {
    grid-template-areas:
      "image"
      "company";
    margin-left: 50px;
  }

  .image-profile {
    grid-area: image;
  }

  .company-profile {
    grid-area: company;
  }

  .fitur-tag {
    background-size: cover;
    background-color: rgba(14, 13, 13, 0.952);
    height: 1000px;
  }
  .grid-container {
    padding-left: 150px;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6";
  }
  .grid-container .item1 {
    grid-area: item1;
  }

  .grid-container .item2 {
    grid-area: item2;
  }
  .grid-container .item3 {
    grid-area: item3;
  }
  .grid-container .item4 {
    grid-area: item4;
  }
  .grid-container .item5 {
    grid-area: item5;
  }
  .grid-container .item6 {
    grid-area: item6;
  }
}
